# .env file

HOME_PAGE_URL = 'https://www.americanexpress.com/fr-fr/?inav=NavLogo'
ALL_CARDS_PAGE_URL = 'https://www.americanexpress.com/fr/carte-de-paiement/types-cartes/cartes-proprietaires/?intlink=fr-fr-hp-product1-all-pry_cartes-01032021'
GOLD_CARD_DESCRIPTION_PAGE_URL = 'https://www.americanexpress.com/fr-fr/charge-cards/apply/personal/gold?sourcecode=A0000FE43V&intlink=fr-amex-cardshop-details-apply-GoldCardAmericanExpress-siderailPlease'
USER_DEATILS_PAGE = 'https://www.americanexpress.com/fr-fr/charge-cards/apply/personal/gold?sourcecode=A0000FE43V&intlink=fr-amex-cardshop-details-apply-GoldCardAmericanExpress-siderail'

# Enable or disable logging to the console
LOG_TO_CONSOLE=true

# Enable or disable logging to the report
LOG_TO_REPORT=true